LabGBM/MUSIC.MVVM/Views/ViewMediaCenter.xaml

<Window x:Class="MUSIC.MVVM.Views.ViewMediaCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodelsong="clr-namespace:MUSIC.MVVM.ViewModel"
        Title="Reproductor GBM" Height="350" Width="525">
    <Window.Resources>
        <viewmodelsong:ViewModelSong x:Key="ViewModelSong"></viewmodelsong:ViewModelSong>
    </Window.Resources>
    <Grid  DataContext="{Binding Source={StaticResource ViewModelSong}}">
        <ListView x:Name="grid" SelectedItem="{Binding CurrentSong}"   ItemsSource="{Binding Path=CurrentSongs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,60,236,0" Height="259" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cancion" DisplayMemberBinding="{Binding Source}" Width="60"/>
                    <GridViewColumn Header="Duracion" DisplayMemberBinding="{Binding Duration}" Width="60"/>
                    <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" Width="60"/>
                    <GridViewColumn Header="Agregar Lista" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Width="10px" HorizontalAlignment="Center" Command="{Binding AddListCommand}" DataContext="{Binding Source={StaticResource ViewModelSong}}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Text="{Binding Path=Name}"  FontWeight="Bold" Foreground="Black" FontSize="10" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="12" Foreground="Red" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" Canciones" FontSize="12" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <TextBox  DataContext="{Binding Source={StaticResource ViewModelSong}}" Text="{Binding TextSearch}" HorizontalAlignment="Left" Height="23" Margin="183,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103" RenderTransformOrigin="1.817,-0.343"/>
        <GroupBox Header="Portada de Disco 
                  " HorizontalAlignment="Left" Margin="296,80,0,0" VerticalAlignment="Top" Height="229" Width="198" >
            <GroupBox.Content>
                <Grid  DataContext="{Binding Source={StaticResource ViewModelSong},Path=CurrentSong}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Album" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" />
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Album.Name}"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="90"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Año" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Album.Year}"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="90"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Genero" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" />
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Album.Genre.Description}"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="90"/>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
        <ComboBox DataContext="{Binding Source={StaticResource ViewModelSong}}" SelectedItem="{Binding SelectedEnumTypeSearch}"  ItemsSource="{Binding ListEnumTypeSearch}"  HorizontalAlignment="Left" Margin="91,14,0,0" VerticalAlignment="Top" Width="87">
        </ComboBox>
        <Label Content="Lista de Reproduccion:" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,1.894" Width="133"/>
        <ComboBox  
                  HorizontalAlignment="Left" Margin="312,41,0,0" VerticalAlignment="Top" Width="161" 
                  ItemsSource="{Binding  Path=CurrentListsSongs}" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name" 
                  SelectedItem="{Binding Path=SelectListSong}" 
                  />
        <Button  Command="{Binding SearchCommand}" Content="Buscar por" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
